SIMPLE REGEX
EMAIL
simple@example.com
very.common@example.com
abc@example.co.uk
disposable.style.email.with+symbol@example.com
other.email-with-hyphen@example.com
fully-qualified-domain@example.com
user.name+tag+sorting@example.com
example-indeed@strange-example.com
example-indeed@strange-example.inininini
example-indeed@strange.example.inininini
1234567890123456789012345678901234567890123456789012345678901234+x@example.com
sdas@lowell.k12.ma.us
s-das@lowell.k12.ma.us
fiuy.hjgjh@lowell.k12.ma.us
sdas@lowell.k12.ma
s-das@lowell.k12.ma
fiuy.hjgjh@lowell.k12.ma
mark.coccarelli@plainedgeschools.org